spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.cargoBookingChannel.destination=cargotracker.cargobookings
spring.cloud.stream.bindings.cargoRoutingChannel.destination=cargotracker.cargoroutings
